$primary_paletteKeyColor = 6874ad
$secondary_paletteKeyColor = 73768b
$tertiary_paletteKeyColor = 906c88
$neutral_paletteKeyColor = 77767d
$neutral_variant_paletteKeyColor = 767680
$background = 121318
$onBackground = e3e1e9
$surface = 121318
$surfaceDim = 121318
$surfaceBright = 38393f
$surfaceContainerLowest = 0d0e13
$surfaceContainerLow = 1b1b21
$surfaceContainer = 1f1f25
$surfaceContainerHigh = 292a2f
$surfaceContainerHighest = 34343a
$onSurface = e3e1e9
$surfaceVariant = 45464f
$onSurfaceVariant = c6c5d0
$inverseSurface = e3e1e9
$inverseOnSurface = 303036
$outline = 90909a
$outlineVariant = 45464f
$shadow = 000000
$scrim = 000000
$surfaceTint = b8c3ff
$primary = b8c3ff
$onPrimary = 202c61
$primaryContainer = 374379
$onPrimaryContainer = dde1ff
$inversePrimary = 4f5b92
$secondary = c3c5dd
$onSecondary = 2c2f42
$secondaryContainer = 45485c
$onSecondaryContainer = dfe1f9
$tertiary = e4bad9
$onTertiary = 44273f
$tertiaryContainer = ab85a2
$onTertiaryContainer = 000000
$error = ffb4ab
$onError = 690005
$errorContainer = 93000a
$onErrorContainer = ffdad6
$primaryFixed = dde1ff
$primaryFixedDim = b8c3ff
$onPrimaryFixed = 07164b
$onPrimaryFixedVariant = 374379
$secondaryFixed = dfe1f9
$secondaryFixedDim = c3c5dd
$onSecondaryFixed = 171b2c
$onSecondaryFixedVariant = 424659
$tertiaryFixed = ffd7f3
$tertiaryFixedDim = e4bad9
$onTertiaryFixed = 2c1229
$onTertiaryFixedVariant = 5c3d56
$term0 = 353434
$term1 = 9d7aff
$term2 = 44def5
$term3 = ffdcf2
$term4 = 93abd6
$term5 = aba1ed
$term6 = 9dceff
$term7 = e8d3de
$term8 = ac9fa9
$term9 = b498ff
$term10 = 89ecff
$term11 = fff0f6
$term12 = b2c2dc
$term13 = c2b7f7
$term14 = bae0ff
$term15 = ffffff
$rosewater = f6eff9
$flamingo = e6def4
$pink = ddd9ff
$mauve = b7bbff
$red = b7a9ff
$maroon = c2b7ef
$peach = e0c2f9
$yellow = ffecf3
$green = c8e3ff
$teal = cfe1ff
$sky = cbdbff
$sapphire = afc7ff
$blue = a7baff
$lavender = c1caff
$text = e3e1e9
$subtext1 = c6c5d0
$subtext0 = 90909a
$overlay2 = 7d7d87
$overlay1 = 6a6a73
$overlay0 = 585961
$surface2 = 47484f
$surface1 = 36373d
$surface0 = 24252a
$base = 121318
$mantle = 121318
$crust = 111217
$success = B5CCBA
$onSuccess = 213528
$successContainer = 374B3E
$onSuccessContainer = D1E9D6
