# main monitor
monitor = DP-1, 3440x1440@99.98200, 0x0, 1

# side left monitor
monitor = DP-3, 1920x1080@164.83, -1293x-575, 0.833333, transform, 1

# bottom right mini monitor
# monitor = HDMI-A-1, 800x480@30.00, 93x-575, 1

general {
    layout = dwindle

    allow_tearing = false  # Allows `immediate` window rule to work

    gaps_workspaces = $workspaceGaps
    gaps_in = $windowGapsIn
    gaps_out = $windowGapsOut
    border_size = $windowBorderSize

    col.active_border = $activeWindowBorderColour
    col.inactive_border = $inactiveWindowBorderColour
}

dwindle {
	preserve_split = true
	smart_split = false
	smart_resizing = true
}
